# vim:fileencoding=utf-8:ft=kitty.conf:foldmethod=marker

# See `kitty list-fonts --psnames`
font_family MonoLisa
font_size 14.0
font_features MonoLisa-Regular       +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-RegularItalic +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-Bold          +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-BoldItalic    +onum +zero +ss01 +ss02 +ss03 +ss06

# Set to zero to disable mouse cursor hiding.
# Set to a negative value to hide the mouse cursor immediately when typing text.
mouse_hide_wait -1.0

copy_on_select yes

enable_audio_bell no

# Theme
include laserwave.conf

editor lvim

# clear_all_shortcuts yes

# Allow <A-*> bindings in neovim
macos_option_as_alt yes

map cmd+n       launch --cwd=current
map shift+cmd+n new_os_window

# This makes it so window management shortcuts work seamlessly
# between kitty windows and vim splits.
map ctrl+w kitten kitty_which_key/window.py
# map ctrl+w no_op

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
