# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# See `kitty list-fonts --psnames`
font_family MonoLisa
font_size 14.0
font_features MonoLisa-Regular       +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-RegularItalic +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-Bold          +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-BoldItalic    +onum +zero +ss01 +ss02 +ss03 +ss06

# Set to zero to disable mouse cursor hiding.
# Set to a negative value to hide the mouse cursor immediately when typing text.
mouse_hide_wait -1.0

copy_on_select yes

enable_audio_bell no


# Theme

cursor #cccccc
cursor_text_color background
# The cursor shape can be one of (block, beam, underline)
cursor_shape block
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
# can be one of: angled, slanted, or round.
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none

editor lvim

map cmd+n       new_window
map shift+cmd+n new_os_window
