# vim:fileencoding=utf-8:ft=kitty.conf:foldmethod=marker

# See `kitty list-fonts --psnames`
font_family MonoLisa
font_size 14.0
font_features MonoLisa-Regular       +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-RegularItalic +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-Bold          +onum +zero +ss01 +ss02 +ss03 +ss06
font_features MonoLisa-BoldItalic    +onum +zero +ss01 +ss02 +ss03 +ss06

# Set to zero to disable mouse cursor hiding.
# Set to a negative value to hide the mouse cursor immediately when typing text.
mouse_hide_wait -1.0

copy_on_select yes

enable_audio_bell no

# Theme
include laserwave.conf

editor lvim

#: Tab bar layout
tab_bar_edge                    top
tab_bar_margin_width            0.0
tab_bar_margin_height           2.0 0.0
tab_bar_style                   separator
tab_separator                   "  "
tab_bar_align                   left
tab_bar_min_tabs                1
tab_switch_strategy             left
tab_title_template              " {fmt.fg.tab}  {title} "
tab_activity_symbol             ""
active_tab_title_template       " {fmt.fg.magenta}  {fmt.fg.tab}{title} "
active_tab_font_style           bold
inactive_tab_font_style         italic

# clear_all_shortcuts yes

# Allow <A-*> bindings in neovim
macos_option_as_alt yes

# Use macos displayp3 colorspace
macos_colorspace displayp3

# Give the text a bit more thickness
macos_thicken_font 0.5

# Use the shell's title
shell_integration no-title

map cmd+n       launch --cwd=current
map shift+cmd+n new_os_window
map shift+cmd+h previous_tab
map shift+cmd+l next_tab

# This makes it so window management shortcuts work seamlessly
# between kitty windows and vim splits.
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "(?:fzf)|(?:n?vim)"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "(?:fzf)|(?:n?vim)"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "(?:fzf)|(?:n?vim)"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "(?:fzf)|(?:n?vim)"
