# Theme
# -----
include laserwave.conf

# Font Settings
# -------------
# See `kitty list-fonts --psnames`
font_family MonoLisa Variable
italic_font MonoLisa Variable Italic
bold_font MonoLisa Variable Black
bold_italic_font MonoLisa Variable Black Italic
font_size 14.0

# General Settings
# ----------------
# Hide the mouse cursor immediately when typing text.
mouse_hide_wait -1.0
copy_on_select yes
enable_audio_bell no
editor ~/.local/bin/nvim
placement_strategy top-left

# MacOS Settings
# --------------
# Allow macos native option key behavior
macos_option_as_alt no

# Tab bar layout
# --------------
tab_bar_edge                    top
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 0.0
tab_bar_style                   powerline
tab_powerline_style             angled
tab_separator                   "  "
tab_bar_align                   left 
tab_bar_min_tabs                1
tab_switch_strategy             left
tab_title_template              " {fmt.fg.tab}  {title} "
tab_activity_symbol             ""
active_tab_title_template       " {fmt.fg.magenta}  {fmt.fg.tab}{title} "
active_tab_font_style           bold
inactive_tab_font_style         italic

# Window layout
# -------------
# fat -- One (or optionally more) windows are shown full width on the top, the rest of the windows are shown side-by-side on the bottom
# grid -- All windows are shown in a grid
# horizontal -- All windows are shown side-by-side
# splits -- Windows arranged in arbitrary patterns created using horizontal and vertical splits
# stack -- Only a single maximized window is shown at a time
# tall -- One (or optionally more) windows are shown full height on the left, the rest of the windows are shown one below the other on the right
# vertical -- All windows are shown one below the other
enabled_layouts fat:bias=62,tall:bias=62,grid,stack

# just a teeny bit of breathing space
window_padding_width 3 6


# Keybindings
# -----------
include keybind.conf

# Symbol map
# ----------
include symbol_map.conf
