# MacOS Settings
# --------------
# Allow macos native option key behavior
macos_option_as_alt no


# Arrows
symbol_map U+2190-U+21FF Menlo
# Mathematical Operators
symbol_map U+2200-U+22FF Apple Symbols
# Geometric Shapes
symbol_map U+25A0-U+25FF Menlo
# Miscellaneous Symbols
symbol_map U+2600-U+26FF Menlo
# Dingbats
symbol_map U+2700-U+27BF Menlo

# Since kitty doesn't implement a way to define a fallback font,
# we fake it here by defining ranges (above) that we then override
# with known supported codepoints in our primary font (below).

# These are codepoints that are covered by MonoLisa that are being incidentally overriden by Menlo above.
# from: https://www.monolisa.dev/specimen

# Arows
# ⇪↑↗→↘↓↙←↖↔↕↰↱↲↳↴↵⇧⇨⇩⇦
symbol_map U+2190-U+2199,U+21B0-U+21B5,U+21E6-U+21EA MonoLisa Variable
# Mathematical Operators
# −≠≥≤≈∅∞∫∆∏∑√∂
symbol_map U+2202,U+2205,U+2206,U+220F,U+2211,U+2212,U+221A,U+221E,U+222B,U+2248,U+2260,U+2264,U+2265 MonoLisa Variable
# Geometric Shapes
# ●○◯◐◑◒◓◖◗◔◕◴◵◶◷◍◌◉◎◦◙◚◛◠◡◜◝◞◟◆◇◊▮▬▭▯■□▢▣▪▫◧◨◩◪◫◰◱◲◳▲▶▼◀◄◥◢◣◤
symbol_map U+25A0-U+25A3,U+25AA-U+25AF,U+25B2,U+25B6,U+25BC,U+25C0,U+25C4,U+25C6,U+25C7,U+25C9,U+25CA-U+25D7,U+25D9-U+25F7 MonoLisa Variable
# Dingbats
# ✓✔✕✖✗✘❄➲➡
symbol_map U+2713-U+2718,U+2744,U+27A1,+27B2 MonoLisa Variable
