# From https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points#overview
# Seti-UI + Custom
symbol_map U+E5FA-U+E6B2 Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather Icons
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+26A1 Symbols Nerd Font Mono
# Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F372 Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Heavy Angle Brackets
symbol_map U+276c-U+2771 Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font Mono

# Since kitty doesn't implement a way to define a fallback font,
# we fake it here by defining ranges (above) that we then override
# with known supported codepoints in our primary font (below).

# These are codepoints that are covered by MonoLisa that are being incidentally overriden above.
# from: https://www.monolisa.dev/specimen

# Powerline Symbols
# 
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+EE00-U+EE0B,U+EE10-U+EE15 MonoLisa Variable

