[user]
keyboard = boardsource/lulu/rp2040
# keyboard = preonic/rev3_drop
keymap = lettertwo
name = lettertwo

[multibuild]
keymap = default

[config]

[console]

[cformat]

[compile]

[docs]

[flash]

[format_c]

[format_python]

[format_text]

[generate_compilation_database]

[generate_develop_pr_list]

[generate_dfu_header]

[generate_info_json]

[generate_layouts]

[hello]
name = World

[info]

[lint]

[list_keymaps]

[list_layouts]

[kle2json]

[new_keyboard]

[new_keymap]

[painter_convert_graphics]

[painter_make_font_image]

[painter_convert_font_image]

[general]

