softWrap = false
showInvisibles = true
wrapColumn = 80
showWrapColumn = true
softTabs = false
tabSize = 4

fontName = "DejaVu Sans Mono"
fontSize = 12

TM_GIT = "/usr/local/bin/git"

# Extra files to include
includes_ = ".tm_properties,.htaccess,.gitignore,~/.*"
fileBrowserGlob = "{*,$includes_}"
include = "{$include,$includes_}"

# Set the window title to [branchname] (project.dir.name) -- parentdir/filename (replacing /Users/<name> with ~)
dir_ = "${TM_DIRECTORY/\/Users\/[^\/]+/~/}"
branch_ = "${TM_SCM_BRANCH/(\w+)/${1:?[$1] :}/}"
project_ = "${TM_DIRECTORY/(?:.*\/projects\/([^\/]+).*|.*\/\.virtualenvs\/[^\/]+\/(?:src|lib\/python\d\.\d\/site-packages)\/([^\/]+).*)?.*/${1:?($1) -- :${2:?($2) -- :}}/}"

windowTitle = "$branch_$project_${dir_/.*?([^\/]*)$/${1:?$1/:}/}$TM_DISPLAYNAME"

# special per-filetype rules can be specified like so:
[ *.{txt,md,mdown,markdown} ]
spellChecking  = true

#
# File type specific configuration
#
[ text ]
softWrap = false
showInvisibles = true
wrapColumn = 80
showWrapColumn = true
softTabs = false
tabSize = 4

[ .git/COMMIT_EDITMSG ]
spellChecking = true
spellingLanguage = 'en'

[ *.{txt,md,mdown,markdown} ]
spellChecking = true

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib} ]
binary = true

[ source.{python,apache-config} ]
softTabs = true

[ "{README,INSTALL,LICENSE,TODO}" ]
fileType = "text.plain"

[ *.{css,sass,scss,less,js,json,html,xml} ]
softTabs = false
